[gd_scene load_steps=7 format=3 uid="uid://bfy2conf35mm6"]

[ext_resource type="Script" uid="uid://y5wtqcp83xl4" path="res://Scripts/credits.gd" id="1_r18jl"]
[ext_resource type="Texture2D" uid="uid://bar7caa0ckaov" path="res://Textures/UI_Bgrd.png" id="2_gryuy"]
[ext_resource type="FontFile" uid="uid://cegy265dsc4u8" path="res://Font/HomeVideo-BLG6G.ttf" id="3_ccovl"]

[sub_resource type="LabelSettings" id="LabelSettings_1bamb"]
font = ExtResource("3_ccovl")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_xelri"]
font = ExtResource("3_ccovl")

[sub_resource type="LabelSettings" id="LabelSettings_uah1q"]
font = ExtResource("3_ccovl")

[node name="Credits" type="Node3D"]
script = ExtResource("1_r18jl")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gryuy")

[node name="CreditsLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -134.5
offset_right = 134.5
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Credits"
label_settings = SubResource("LabelSettings_1bamb")
horizontal_alignment = 1

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -234.0
offset_right = 245.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.99874544, 1)
theme_override_font_sizes/font_size = 16
text = "Game By Cole Hauser

Made for 2026 Tech High Game / Sim Game Jam

Font \"Home Video\" By GGBOTNET, Liscensed under CC-0

Softwares: Godot, GIMP, BandLab, Audacity,  JSFXR, Piskel

Special Thanks: Ronald Flowers (Mentor), 
Cameron Galiano \"Zinklof\" (Mentor), 
David Hundley (Helped With the Title), 
Daliah Tyson (Emotional Support)"
label_settings = SubResource("LabelSettings_xelri")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
autowrap_trim_flags = 128

[node name="Label2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "© 2026 Cole Hauser. All Rights Reserved"
label_settings = SubResource("LabelSettings_uah1q")
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -88.0
offset_right = 129.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 1.0068086)
theme_override_fonts/font = ExtResource("3_ccovl")
theme_override_font_sizes/font_size = 32
text = "Back To Title"

[connection signal="pressed" from="Control/BackButton" to="." method="_on_back_button_pressed"]
