[gd_scene load_steps=8 format=3 uid="uid://c13voxbg0hp5d"]

[ext_resource type="PackedScene" uid="uid://dlg6seov50do7" path="res://Prefab Scenes/Player.tscn" id="1_vk57k"]
[ext_resource type="PackedScene" uid="uid://dsu8u5prumqk2" path="res://Prefab Scenes/enemy.tscn" id="2_8ffim"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vk57k"]

[sub_resource type="Sky" id="Sky_8ffim"]
sky_material = SubResource("ProceduralSkyMaterial_vk57k")

[sub_resource type="Environment" id="Environment_xfk5q"]
background_mode = 2
sky = SubResource("Sky_8ffim")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vk57k"]
vertex_color_use_as_albedo = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ffim"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.25490198, 1, 1)

[node name="Level 1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xfk5q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.71721476, 0.47654918, -0.50843275, 0, 0.7296135, 0.68385977, 0.6968522, -0.4904743, 0.52328956, 0, 0, 0)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_vk57k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Boxes" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.9995003, 0)
material_override = SubResource("StandardMaterial3D_vk57k")
use_collision = true
collision_layer = 8
collision_mask = 7
flip_faces = true
size = Vector3(32, 16, 32)

[node name="CSGBox3D2" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 0)
use_collision = true
collision_layer = 8
collision_mask = 7
size = Vector3(2, 1, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3777843, 0.5, -4)
use_collision = true
collision_layer = 8
collision_mask = 7
size = Vector3(2, 1, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.622215, 0.5, 1)
use_collision = true
collision_layer = 8
collision_mask = 7
size = Vector3(2, 1, 2)

[node name="CSGBox3D4" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6222157, 1, 4)
use_collision = true
collision_layer = 8
collision_mask = 7
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_8ffim")

[node name="Enemy" parent="." instance=ExtResource("2_8ffim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -9)
