[gd_scene load_steps=5 format=3 uid="uid://drph8xnn8u4fk"]

[ext_resource type="Script" uid="uid://ch1w7kgs2c1ma" path="res://Scripts/main_menu.gd" id="1_28flt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_28flt"]

[sub_resource type="Sky" id="Sky_8ffim"]
sky_material = SubResource("ProceduralSkyMaterial_28flt")

[sub_resource type="Environment" id="Environment_48xlc"]
background_mode = 2
sky = SubResource("Sky_8ffim")

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_28flt")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 4.0
offset_right = 461.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 64
text = "Bullet X-Treme"

[node name="StartButton" type="Button" parent="Control"]
layout_mode = 0
offset_top = 97.0
offset_right = 158.0
offset_bottom = 193.0
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_48xlc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97945225, 0.20167628, 0, -0.20167628, 0.97945225, 0, 1.2234485, 2.2772088)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8931988, 0.3365272, -0.29823712, 0, 0.6632473, 0.74840033, 0.449662, -0.66847026, 0.5924117, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[connection signal="pressed" from="Control/StartButton" to="." method="_on_start_button_pressed"]
