[gd_scene load_steps=13 format=3 uid="uid://drph8xnn8u4fk"]

[ext_resource type="Script" uid="uid://ch1w7kgs2c1ma" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="PackedScene" uid="uid://barr5lka2oxr6" path="res://Prefab Scenes/boxes.tscn" id="2_48xlc"]
[ext_resource type="PackedScene" uid="uid://deqqmb0ud3rx3" path="res://Mesh/robot_mesh_inherited.tscn" id="3_opfnp"]
[ext_resource type="Script" uid="uid://di4bg60x30614" path="res://Scripts/enemy_bob.gd" id="4_ce3w2"]
[ext_resource type="PackedScene" uid="uid://b1ddqmf33pc36" path="res://Prefab Scenes/robot_hover_ps.tscn" id="5_n45e2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_28flt"]

[sub_resource type="Sky" id="Sky_8ffim"]
sky_material = SubResource("ProceduralSkyMaterial_28flt")

[sub_resource type="Environment" id="Environment_48xlc"]
background_mode = 2
sky = SubResource("Sky_8ffim")

[sub_resource type="SphereMesh" id="SphereMesh_1ehe0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ce3w2"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.8784314, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ce3w2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n45e2"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.18993285, 0.6827714, 0, 1)

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_28flt")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -228.5
offset_right = 228.5
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Bullet X-Treme"

[node name="StartButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -48.0
offset_right = 79.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="CreditsButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.5
offset_top = 146.0
offset_right = 113.5
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Credits"

[node name="SettingsButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 49.0
offset_right = 128.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Settings"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_48xlc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.73016226, -0.3478146, 0.58812255, -1.896576e-08, 0.86074215, 0.5090414, -0.68327385, -0.37168282, 0.62848145, 14.975146, 7.9558887, 5.3067017)

[node name="Boxes" parent="." instance=ExtResource("2_48xlc")]

[node name="Robot" parent="." instance=ExtResource("3_opfnp")]
transform = Transform3D(-0.1369796, -0.008392351, -0.4807975, 2.3279521e-10, 0.4999239, -0.008726204, 0.48087063, -0.002390624, -0.13695876, -3, 4.5, 0)
script = ExtResource("4_ce3w2")

[node name="Robot_Hover_PS" parent="Robot" instance=ExtResource("5_n45e2")]
transform = Transform3D(-0.27395922, 4.6566123e-10, 0.9617415, -0.016784698, 0.9998477, -0.0047812476, -0.9615947, -0.017452404, -0.27391747, 0, 0, 0)

[node name="Robot2" parent="." instance=ExtResource("3_opfnp")]
transform = Transform3D(-0.49178573, 0.018766033, 0.08828724, 0, 0.4890738, -0.10395585, -0.09025963, -0.102248006, -0.48103905, 15, 5, 0)
script = ExtResource("4_ce3w2")

[node name="Robot_Hover_PS" parent="Robot2" instance=ExtResource("5_n45e2")]
transform = Transform3D(-0.9835714, 0, -0.18051925, 0.03753206, 0.97814745, -0.20449598, 0.17657447, -0.20791166, -0.962078, 0, 0, 0)

[node name="BulletMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 10.5, 7, 3.5)
mesh = SubResource("SphereMesh_1ehe0")
surface_material_override/0 = SubResource("StandardMaterial3D_ce3w2")

[node name="BulletMesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 14.5, 7, 3)
mesh = SubResource("SphereMesh_1ehe0")
surface_material_override/0 = SubResource("StandardMaterial3D_ce3w2")

[node name="BulletMesh3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 13.5, 7, 3.5)
mesh = SubResource("SphereMesh_ce3w2")
surface_material_override/0 = SubResource("StandardMaterial3D_n45e2")

[connection signal="pressed" from="Control/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Control/SettingsButton" to="." method="_on_settings_button_pressed"]
