[gd_scene load_steps=2 format=3 uid="uid://dnxo0c8xmstsq"]

[ext_resource type="Script" uid="uid://d1tplm8twv85g" path="res://Scripts/settings_menu.gd" id="1_4geyq"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4geyq")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 64
text = "Settings"

[node name="BackToMainMenu" type="Button" parent="."]
layout_mode = 0
offset_top = 97.0
offset_right = 106.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 32
text = "Back To Title"

[connection signal="pressed" from="BackToMainMenu" to="." method="_on_back_to_main_menu_pressed"]
