[gd_scene load_steps=5 format=3 uid="uid://dsu8u5prumqk2"]

[ext_resource type="Script" uid="uid://djtgr63yjrlyl" path="res://Scripts/enemy.gd" id="1_it5v7"]
[ext_resource type="AudioStream" uid="uid://bl3hua8sa1wgb" path="res://Audio/Sfx/Enemy_Death_Sfx.wav" id="2_6qdrn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lg4xh"]

[sub_resource type="SphereMesh" id="SphereMesh_leg1u"]

[node name="Enemy" type="Node3D"]
script = ExtResource("1_it5v7")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_lg4xh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("SphereMesh_leg1u")

[node name="DeathSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_6qdrn")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
