[gd_scene load_steps=2 format=3 uid="uid://ckhhvh1toi60f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2gkt0"]

[node name="Player" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_2gkt0")
