[gd_scene load_steps=4 format=3 uid="uid://if0b35trtwoh"]

[ext_resource type="Script" uid="uid://dkqxdtqxbqxlu" path="res://Scripts/timer.gd" id="1_vv58o"]
[ext_resource type="AudioStream" uid="uid://darwutlvlx3re" path="res://Audio/Sfx/Timer_First_Five_Sfx.wav" id="2_7ixws"]
[ext_resource type="AudioStream" uid="uid://du1j4rd6oeed0" path="res://Audio/Sfx/Timer_Last_Five_Sfx.wav" id="3_5suwe"]


[node name="Timer" type="Node3D"]
script = ExtResource("1_vv58o")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DisplayLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 16.0
offset_right = -32.0
offset_bottom = 61.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "10"

[node name="FirstFivePlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_7ixws")

[node name="SecondFivePlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_5suwe")
