[gd_scene load_steps=4 format=3 uid="uid://xmunvder150u"]

[ext_resource type="Script" uid="uid://c7bohb383b3ta" path="res://Scripts/win_screen.gd" id="1_xufud"]
[ext_resource type="Texture2D" uid="uid://bar7caa0ckaov" path="res://Textures/UI_Bgrd.png" id="2_j5dm2"]
[ext_resource type="FontFile" uid="uid://cegy265dsc4u8" path="res://Font/HomeVideo-BLG6G.ttf" id="3_nx81w"]

[node name="WinScreen" type="Node3D"]
script = ExtResource("1_xufud")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j5dm2")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_top = 157.0
offset_right = 65.0
offset_bottom = 245.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_nx81w")
theme_override_font_sizes/font_size = 64
text = "WIN"
vertical_alignment = 1

[node name="NextLevelButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = 43.0
offset_right = 196.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_nx81w")
theme_override_font_sizes/font_size = 64
text = "Next Level"

[connection signal="pressed" from="Control/NextLevelButton" to="." method="_on_next_level_button_pressed"]
